
MONGO_URI = 'mongodb://localhost:27017/aclo'
GOOGLE_API_KEY = 'AIzaSyBaWJRBFCUYVRpyLEpJBrl8eB08XFGf7pY'
USER_EMAIL = 'aclo.app@gmail.com'
USER_PASS = 'Aclo2018'
# CORS_ORIGINS = 'https://belengarcia.github.io/aclo-web/'
# 'mongodb://admin:admin12345678@ds163162.mlab.com:63162/aclo'